import { useState } from "react";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";
import Button from "../components/Button";
import UploadBox from "../components/UploadBox";

import "./Register.css";

function Register() {
  const [form, setForm] = useState({
    fullName: "",
    age: "",
    gender: "",
    district: "",
    sport: "",
    email: "",
    phone: "",
  });

  const handleChange = (e) => {
    setForm({
      ...form,
      [e.target.name]: e.target.value,
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log(form);
  };

  return (
    <>
      <Navbar />

      <section className="register-page">

        <div className="register-header">
          <h1>Create Your Athlete Profile</h1>

          <p>
            Join Kritto Sports and build your official digital athlete profile.
          </p>
        </div>

        <form className="register-form" onSubmit={handleSubmit}>

          <input
            name="fullName"
            placeholder="Full Name"
            value={form.fullName}
            onChange={handleChange}
            required
          />

          <input
            name="age"
            type="number"
            placeholder="Age"
            value={form.age}
            onChange={handleChange}
            required
          />

          <select
            name="gender"
            value={form.gender}
            onChange={handleChange}
            required
          >
            <option value="">Gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>

          <input
            name="district"
            placeholder="District"
            value={form.district}
            onChange={handleChange}
            required
          />

          <input
            name="sport"
            placeholder="Primary Sport"
            value={form.sport}
            onChange={handleChange}
            required
          />

          <input
            name="email"
            type="email"
            placeholder="Email Address"
            value={form.email}
            onChange={handleChange}
            required
          />

          <input
            name="phone"
            placeholder="Phone Number"
            value={form.phone}
            onChange={handleChange}
          />

          <UploadBox
            title="Upload Athlete Photo"
            description="PNG or JPG"
            accept="image/*"
          />

          <Button type="submit">
            Create Athlete Profile
          </Button>

        </form>

      </section>

      <Footer />
    </>
  );
}

export default Register;
